# 문제
# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만 밤에 잠을 자는 동안 B미터 미끄러진다. 또 정상에 올라간 후에는 미끄러지지 않는다.
# 달팽이가 너무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 세 정수 A,B,V가 공백으로 구분되어서 주어진다 ( 1 <= B < A <= V <= 1,000,000,000)

# 출력
# 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.


# 수학적으로 접근을 먼저 해보면 일단 밤에는 도착할수 없다.

# A만큼 올라가고 B만큼 내려가고 V만큼 오른다. A=2 , B=1 , V=5 가정 (예제1) 출력은 4
# 이 달팽이녀석은 낮에만 무조건 도착을 할것이다. 그니까 마지막날에 밤에는 이미 도착을 해있어서 미끄러지지 않을 것이다.
# 막대높이에서 내려가는만큼 뺀것까지 올라가면되는 것이다. 마지막날엔 이미 도착해서 뺼게없다.
# 그니까 딱 나누어떨어지면 그 결과값이 맞는거고
# 나누어떨어지지 않으면 +1 이 필요하다
# 그래서 예제의 경우 4일 이 맞다.
# a*x - B*(x-1) >= V 이다
# x >= (V-b) / (A-B)

# 여기서 만약에 4.1일 아닌 5일이 맞는거
# 일을 계산하고 if 문을 통해서 일이 소수를 포함하는지 확인.그리고 계산한 일자를 출력

a, b, v = map(int, input().split())
d = (v - b) / (a - b)
if d > int(d):
    d = int(d) + 1
print(int(d))
