# 문제
# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N 킬로그램을 배달해야 한다.
# 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
# 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
# 상근이가 설탕을 정확하게 N 킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

# 출력
# 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N 킬로그램을 만들 수 없다면 -1을 출력한다.


# 설탕 수가 0보다 같거나 클떄까지만 돌린다. 음수가 되면 봉지수가 무게에 딱 떨어지지 않기때문에 0보다 작으면 else 로 뺸다.
# 3을빼고나선 5로 다시 나누어지나 체크해야한다.
# 안떨어지면 설탕무게에서 3빼고 봉다리 1 증가
# 설탕이 0음수가 되면 5나 3으로 안떨어지는거니까 -1로 출력


a = int(input())

b = 0
while a >= 0:
    if a % 5 == 0:
        b += (a // 5)
        print(b)
        break
    a -= 3
    b += 1
else:
    print(-1)
